# TUSUR_coursework_OOP

./: WpfApp1.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
WpfApp1/: App.xaml  App.xaml.cs  MainWindow — копия.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  packages.config
WpfApp1/Classes/: ColorExtractor.cs  ImageCloner.cs  ImageHandler.cs  ImageProcessor.cs  TopColorFinder.cs
WpfApp1/Interfaces/: Interfaces.cs
WpfApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs
